# Porquem.API

./: Porquem_v2.sln  README.md
PQ.Core/: PQ.Core.csproj
PQ.Core/Domain/: Address.cs  Campaign.cs  Document.cs  HelpItem.cs  PhilanthropicEntity.cs  Role.cs  User.cs
PQ.CoreShared/: PQ.CoreShared.csproj
PQ.CoreShared/ModelViews/: ErrorResponse.cs
PQ.CoreShared/ModelViews/Address/: NewAddress.cs
PQ.CoreShared/ModelViews/Campaign/: NewCampaign.cs  UpdateCampaign.cs  ViewCampaign.cs  ViewEntityCampaigns.cs
PQ.CoreShared/ModelViews/Document/: NewDocument.cs
PQ.CoreShared/ModelViews/Email/: EmailModel.cs  EmailSettings.cs  EmailView.cs
PQ.CoreShared/ModelViews/FileUpload/: CampaignWithFileUpload.cs  EntityWithFileUpload.cs
PQ.CoreShared/ModelViews/HelpItem/: NewHelpItem.cs  ViewHelpItem.cs
PQ.CoreShared/ModelViews/PhilanthropicEntity/: ChangeStatus.cs  NewPhilanthropicEntity.cs  PhilanthropicEntityCampaign.cs  UpdatePhilanthropicEntity.cs  ViewPhilanthropicEntity.cs
PQ.CoreShared/ModelViews/User/: LoggedUser.cs  NewUser.cs  ReferenceRole.cs  ResetPasswordModel.cs  RoleView.cs  UserView.cs
PQ.CoreShared/ModelViews/Visitor/: ViewProfileCampaign.cs  ViewProfileEntity.cs  ViewVisitorCampaigns.cs  ViewVisitorEntities.cs
PQ.Data/: PQ.Data.csproj
PQ.Data/Configuration/: AddressConfiguration.cs  CampaignConfiguration.cs  DocumentConfiguration.cs  PhilanthropicEntityConfiguration.cs  UserConfiguration.cs
PQ.Data/Context/: PQContext.cs
PQ.Data/Migrations/: 20220221191637_Initial.Designer.cs  20220221191637_Initial.cs  PQContextModelSnapshot.cs
PQ.Data/Repository/: CampaignRepository.cs  DataAdmRepository.cs  HelpItemRepository.cs  PhilanthropicEntityRepository.cs  UserRepository.cs  VisitorRepository.cs
PQ.Data/Services/: EmailService.cs  JWTService.cs
PQ.Manager/: PQ.Manager.csproj
PQ.Manager/Implementation/: CampaignManager.cs  DataAdmManager.cs  HelpItemManager.cs  PhilanthropicEntityManager.cs  UserManager.cs  VisitorManager.cs
PQ.Manager/Interfaces/Managers/: ICampaignManager.cs  IDataAdmManager.cs  IHelpItemManager.cs  IPhilanthropicEntityManager.cs  IUserManager.cs  IVisitorManager.cs
PQ.Manager/Interfaces/Repositories/: ICampaignRepository.cs  IDataAdmRepository.cs  IHelpItemRepository.cs  IPhilanthropicEntityRepository.cs  IUserRepository.cs  IVisitorRepository.cs
PQ.Manager/Interfaces/Services/: IEmailService.cs  IJWTService.cs
PQ.Manager/Mappings/: NewCampaignMappingProfile.cs  NewEntityMappingProfile.cs  NewHelpItemMappingProfile.cs  UpdateCampaignMappingProfile.cs  UpdateEntityMappingProfile.cs  UserMappingProfile.cs  VisitorMappingProfile.cs
PQ.Manager/Validator/: ChangeEntityValidator.cs  NewAddressValidator.cs  NewDocumentValidator.cs  NewEntityValidator.cs  NewUserValidator.cs
PQ.Tests/: UnitTest1.cs
PQ.WebApi/: Dockerfile  PQ.CoreShared.xml  PQ.WebApi.csproj  PQ.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PQ.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  EmailConfig.cs  FluentValidationConfig.cs  JWTConfig.cs  SwaggerConfig.cs
PQ.WebApi/Controllers/: CampaignController.cs  DataAdmController.cs  ErrorController.cs  HelpItemController.cs  PhilanthropicEntityController.cs  UserController.cs  VisitorController.cs
PQ.WebApi/Properties/: launchSettings.json
PQ.WebApi/Properties/ServiceDependencies/PQWebApi - Web Deploy/: profile.arm.json
